<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <% <title>Files under {{this.currentDirectory}}</title> %>
  <style>
    li {
      text-decoration: none;
      list-style: none;
    }

    .item-link {
      text-decoration: none;
      color: #333;
    }

    .pwd-item {
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;
      max-width: 200px;
      border-radius: 5px;
    }

    .pwd-item:hover {
      background: rgba(64, 64, 64, 0.6);
    }

    .pwd-item::before {
      display: content;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent #283442;
      margin-right: 10px;
    }
  </style>
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>
  <ul>
    <li class="pwd-item"><a class="item-link" href="..">..</a></li>
    <% for {{ file }} in {{ this.files }} => <li class="pwd-item"><a class="item-link" href="{{file.path}}">{{file.name}}</a></li> %>
  </ul>
  <!-- <% if {{ this.files.length > 0 }} => <p>Congratulations! - The length is {{this.files.length}}</p>%>
  <% elif {{ this.files.length > 2 }} => <p>Congratulations!!</p>%>
  <% else => <p>Congratulations!!!</p> %> -->
  <% <p>Total Files: {{ this.files.length }}</p> %>
</body>
</html>